####
## Output descriptions:
##

<match *.**>
  type stdout
  <store>
    type elasticsearch
    host https://e89046cda63602fdc974e90502252d6a.eu-west-1.aws.found.io
    port 9243
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval 10s
  </store>
</match>

## match tag=debug.** and dump to console
<match *.**>
  type stdout
</match>

<source>
  @type forward
  port 24224
</source>

